<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:id="@+id/phoneRelativeLayout2"
    >
<!--
    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:hint="Hello World !"
        android:textColor="@android:color/white"
        android:background="#c0392b"/>

    <Button
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click ME !"/>

-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="打电话给张三"
        android:textSize="25px"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#99CCFF"
        android:id="@+id/phoneContentText1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="张三"
        android:textSize="25px"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#01579B"
        android:layout_below="@id/phoneContentText1"
        android:id="@+id/phoneContentText2"
        />

</RelativeLayout>